# parcel-delivery-system

./: README.md  build.gradle  settings.gradle
doc/: Parcel-Delivery-System.drawio  Parcel-Delivery-System.drawio.xml  Parcel-Delivery-SystemV1.2.drawio
infra/: docker-compose.yml
keycloak/: realm-export.json
ms-order/: build.gradle  gradle.properties
ms-user/: build.gradle  gradle.properties
ms-user/src/main/java/org/company/user/: MsUserApplication.java
ms-user/src/main/java/org/company/user/aop/: LoggingAspect.java
ms-user/src/main/java/org/company/user/config/: AppFilter.java  SwaggerConfig.java
ms-user/src/main/java/org/company/user/config/keycloak/: KeycloakClientConfig.java  KeycloakSecurityConfig.java
ms-user/src/main/java/org/company/user/config/properties/: ApplicationProperties.java
ms-user/src/main/java/org/company/user/controller/: CourierController.java  CustomerController.java  IndexController.java
ms-user/src/main/java/org/company/user/domain/: CustomerLevel.java
ms-user/src/main/java/org/company/user/domain/entities/: Courier.java  Customer.java
ms-user/src/main/java/org/company/user/error/: ErrorHandler.java
ms-user/src/main/java/org/company/user/error/exception/: CommonException.java  DuplicateRecordException.java  InvalidInputException.java  RecordNotFoundException.java  UserAlreadyExistException.java
ms-user/src/main/java/org/company/user/error/model/: ErrorResponse.java
ms-user/src/main/java/org/company/user/mapper/: CourierMapper.java  CustomerMapper.java  UserMapper.java
ms-user/src/main/java/org/company/user/model/: CreateCustomerRequest.java  CreateUserRequest.java
ms-user/src/main/java/org/company/user/model/dto/: CourierDto.java  CustomerDto.java  UserDto.java
ms-user/src/main/java/org/company/user/model/request/: CreateCourierRequest.java  CreateCustomerRequest.java  CreateUserRequest.java
ms-user/src/main/java/org/company/user/provider/: KeyCloakUserApiProvider.java  KeyCloakUserApiProviderFactory.java
ms-user/src/main/java/org/company/user/repository/: CourierRepository.java  CustomerRepository.java
ms-user/src/main/java/org/company/user/security/: RoleConstants.java
ms-user/src/main/java/org/company/user/service/: CourierService.java  CustomerService.java  UserService.java
ms-user/src/main/java/org/company/user/service/impl/: CourierServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
ms-user/src/main/java/org/company/user/util/: KeycloakUtils.java  LogUtil.java  SwaggerUtil.java  WebUtils.java
ms-user/src/main/resources/: application-dev.yml  application-local.yml  application-preprod.yml  application.yml  banner.txt  logback-spring.xml
ms-user/src/main/resources/logback/: console.xml
(+37 files in other folders)
