plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
//    id 'checkstyle'
}

group 'org.company.user'
version '0.1.0'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
//    all*.exclude module : 'logback-classic'
    all*.exclude module : 'slf4j-log4j12'

}

ext {
    set('springCloudVersion', "Hoxton.SR8")
//    set('keycloakVersion', '4.8.3.Final')
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation "net.logstash.logback:logstash-logback-encoder:${logstash_logback_version}"
    implementation "io.springfox:springfox-boot-starter:${springfox_version}"
    implementation "org.apache.commons:commons-lang3"
    implementation 'org.aspectj:aspectjweaver:1.9.6'
    implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
    implementation 'com.h2database:h2:1.4.196'
    implementation 'org.keycloak:keycloak-spring-boot-starter:9.0.2'
    implementation "org.keycloak:keycloak-core:${keycloak_version}"
    implementation "org.keycloak:keycloak-server-spi:${keycloak_version}"
    implementation "org.keycloak:keycloak-server-spi-private:${keycloak_version}"
    implementation "org.keycloak:keycloak-services:${keycloak_version}"

    implementation "org.keycloak:keycloak-admin-client:${keycloak_version}"


/*    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'*/
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:9.0.2"

    }
}

test {
    useJUnitPlatform()
}

/*checkstyle {
    toolVersion '8.23' // default version is 8.27 for gradle 6.6.1, but checkstyle.xml doesn't work with that version
}*/
